<!doctype HTML>
<html>

<head>
    <title>Pittsburgh Riverhounds</title>
</head>

<body>
    <nav>
        <!--put navigation elements for your site-->
        <a href="index.html">Home</a>
        <a href="penguins.html">Penguins</a>
        <a href="pirates.html">Pirates</a>
        <a href="riverhounds.html">Riverhounds</a>
        <a href="steelers.html">Steelers</a>
    </nav>
    <main>
    <h1>Riverhounds</h1>
    <p>The Pittsburgh Riverhounds are an American professional soccer team based in Pittsburgh, Pennsylvania. Founded in 1998 and beginning play in 1999, the club plays in the Eastern Conference of the United Soccer League, the second tier of the American
        Soccer Pyramid. Since 2013, the Riverhounds have played their home games at the 3,500-seat Highmark Stadium, a soccer-specific stadium located in Station Square. Their current head coach is Dave Brandt. Since 2014, the Riverhounds have fielded
        a Premier Development League club, Pittsburgh Riverhounds U23, as part of its player development program which also includes a network of youth academies. Saint Lucian international David Flavius currently holds the club records for most appearances
        and goals which he set over his eight seasons with the Riverhounds between 1999 and 2006. Since December 2015, the Riverhounds have had an affiliate partnership with Columbus Crew SC of Major League Soccer.</p>
    </main>
    <footer>
        <p>Text is originally from Wikipedia entries</p>
    </footer>

</body>

</html>