<!doctype HTML>
<html>

<head>
    <title>Pittsburgh - Steelers</title>
</head>

<body>
    <!--Put your content here-->
    <nav>
        <!--put navigation elements for your site-->
        <a href="index.html">Home</a>
        <a href="penguins.html">Penguins</a>
        <a href="pirates.html">Pirates</a>
        <a href="riverhounds.html">Riverhounds</a>
        <a href="steelers.html">Steelers</a>
    </nav>
    <main>
    <h1>Steelers</h1>

    
        <p>The
            Pittsburgh Steelers are a professional American football team based in Pittsburgh, Pennsylvania. The Steelers compete in the National Football League (NFL), as a member club of the league's American
            Football Conference (AFC) North division. Founded in 1933, the Steelers are the oldest franchise in the AFC.</p>
    </main>

    <footer>
        <p>Text is originally from Wikipedia entries</p>
    </footer>
</body>

</html>