<!doctype HTML>
<html>

<head>
    <title>Pittsburgh - The City of Champions</title>
</head>

<body>
    <!--Put your content here-->
    <nav>
        <!--put navigation elements for your site-->
        <a href="index.html">Home</a>
        <a href="arenas.html">Arenas</a>
        <a href="penguins.html">Penguins</a>
        <a href="pirates.html">Pirates</a>
        <a href="riverhounds.html">Riverhounds</a>
        <a href="steelers.html">Steelers</a>
    </nav>

    <main>
        <h1>Pittsburgh - The City of Champions</h1>
        <p>Pittsburgh's metropolitan area, despite being a small market, boasts several world class sport franchises. We
            have 2 football teams, an exciting NHL hockey team, and two professional baseball teams.</p>

        <p>Pittsburgh's sports franchises are quite spectacular. The Pittsburgh Pirates lost the first World Series in
            1903. The Pittsburgh Steelers were the first football team to win 4 Superbowls, they currently have 6. In
            1979 the Pittsburgh Pirates and Steelers
            set sports history by winning the World Series and Superbowl. In the 90's the Penguins won back to back
            Stanley Cups led by the great Mario Lemieux. In 1999, Mario Lemieux again saved the Penguins by purchasing
            the team in 1999. The Penguins are
            back to back cup winners again in 2016 and 2017. The Pirates, Penguins, Riverhounds, and Steelers all play
            in new, world class stadiums. The home of the Pirates, PNC Park, is rated the best ballpark in America.</p>
    </main>
</body>

</html>